XamarinYoutube/XamarinYoutube/Views/MovieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:XamarinYoutube.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="XamarinYoutube.Views.MovieDetailView">
    <ContentPage.BindingContext>
        <vm:MoviesDetailViewModel></vm:MoviesDetailViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">

                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <pancakeview:PancakeView CornerRadius="0,0,100,100" RotationX="-26">
                        <Image Source="{Binding PosterPath}" x:Name="BackdropPathImg" Aspect="Fill" HeightRequest="200"/>

                    </pancakeview:PancakeView>
                    <Image  Source="ic_backbar_dark" VerticalOptions="End" HeightRequest="105" Aspect="AspectFill" Margin="0,0,0,-10"/>

                    <ImageButton IsVisible="False" x:Name="BackdropPath" BackgroundColor="Transparent" Command="{Binding WatchCommandTrailer}" Source="ic_play_dark" Margin="0,0,0,-20"  HeightRequest="100" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="End"/>

                    <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                        <Grid>
                            <Label IsVisible="False" x:Name="Title" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="30" Text="{Binding Title}"/>
                            <Label IsVisible="False" x:Name="TheGenres" Grid.Row="1" HorizontalTextAlignment="Center" Text="{Binding TheGenres}" Margin="0,-5" FontSize="20" TextColor="White"/>
                        </Grid>

                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Padding="0,0,0,0" Grid.Row="2" >
                        <rating:SfRating x:Name="rating" HorizontalOptions="Start" ReadOnly="True" TooltipTextColor="Red" Value="3.7" ItemSize="20" ItemCount="5" Precision="Exact">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings Opacity="0.2"  Margin="0,0,0,10" RatedFill="Red" UnRatedFill="Black" RatedStroke="Red"/>

                            </rating:SfRating.RatingSettings>

                        </rating:SfRating>

                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Padding="0,10,0,10" Grid.Row="3" >
                        <BoxView HeightRequest="15" BackgroundColor="Transparent"></BoxView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontSize="12" Text="Ano"/>
                            <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontSize="12" Text="País"/>
                            <Label Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontSize="12" Text="Duração"/>
                                                                                                                                       
                            <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="15" LineBreakMode="NoWrap" Text="{Binding ReleaseDate}"/>
                            <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="15" Text="Brasil"/>
                            <Label Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="15" Text="{Binding Runtime, StringFormat='{0} Min'}"/>

                        </Grid>
                        <BoxView BackgroundColor="Transparent" HeightRequest="20"></BoxView>
                        <Label x:Name="Overview" FontAttributes="Italic" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Overview}" TextColor="White"></Label>

                    </StackLayout>
                    <!--<StackLayout  BindingContext="{Binding MoviesView}" HorizontalOptions="Center" Padding="0,10,0,10" Grid.Row="4">
                    <Label IsVisible="False" x:Name="Overview" Text="{Binding Overview}" TextColor="Black"></Label>
                    </StackLayout>-->

                </Grid>
            </ScrollView>
            <Grid Grid.Row="0" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="60"                       
                         
                         Margin="0,0,20,30" 
                         VerticalOptions="Start">
                <ImageButton 
                             Source="back" 
                             Padding="-0,-0,-0,-0"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"  
                             HeightRequest="30" Margin="15,0,0,0" 
                             WidthRequest="30">
                </ImageButton>
                <ImageButton  
                             BackgroundColor="Transparent"  
                             HeightRequest="50" 
                             WidthRequest="40"
                             HorizontalOptions="Center"
                             Padding="-30,-30,-30,-30"
                             Source="Netflix_Logo">
                </ImageButton>
                <!--<ImageButton Grid.Column="0" BackgroundColor="Transparent"  BindingContext="{Binding MoviesView}" Command="{Binding DownCommand}" Source="share" HeightRequest="50" WidthRequest="40">
                </ImageButton>-->
                <ImageButton 
                             Source="ic_favorite2" 
                             Padding="-0,-0,-0,-0"
                             HorizontalOptions="End"
                             BackgroundColor="Transparent"  
                             HeightRequest="50" 
                             WidthRequest="40">
                </ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>