XamarinYoutube/XamarinYoutube/Views/MoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:XamarinYoutube.ViewModels" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" 
             xmlns:pancards="clr-namespace:PanCardView;assembly=PanCardView" xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="XamarinYoutube.Views.MoviesView">
    <ContentPage.BindingContext>
        <vm:MoviesViewModel></vm:MoviesViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Grid>
                <!--<ImageButton Grid.Column="1" BackgroundColor="Transparent"  BindingContext="{Binding MoviesView}" Command="{Binding FavoriteCommand}"  HeightRequest="50" WidthRequest="40" Source="{Binding IconFavorite}">
                </ImageButton>
                <ImageButton Grid.Column="0" BackgroundColor="Transparent"  BindingContext="{Binding MoviesView}" Command="{Binding DownCommand}" Source="share" HeightRequest="50" WidthRequest="40">
                </ImageButton>-->
                <ImageButton Grid.Column="2" Source="ic_favorite2" BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="40">
                </ImageButton>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout Margin="0,10,0,0" 
                         HeightRequest="180" 
                         VerticalOptions="FillAndExpand"  
                         HorizontalOptions="FillAndExpand"  >

                <pancards:CoverFlowView 
                                       IsCyclical="True" 
                                       Padding="70,0,70,0"
                                       IsPanSwipeEnabled="True" 
                                       PositionShiftValue="120" 
                                       PositionShiftPercentage="0" 
                                       IsNextItemPanInteractionEnabled="True"
                                       IsAutoNavigatingAnimationEnabled="True"
                                       IsUserInteractionEnabled="True"
                                       ItemsSource="{Binding Movies}"
                                       VerticalOptions="FillAndExpand" 
                                       SlideShowDuration="15000">
                    <x:Arguments>
                        <proc:CoverFlowProcessor ScaleFactor="0.75" 
                                                 OpacityFactor="0.25" />
                    </x:Arguments>
                    <pancards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <pancakeview:PancakeView Padding="0"
                                                     CornerRadius="15,25,15,25" 
                                                     HasShadow="False" 
                                                     HeightRequest="300">
                                <AbsoluteLayout VerticalOptions="FillAndExpand" 
                                                HorizontalOptions="FillAndExpand">
                                    <cachedImage:CachedImage Opacity="0.5" 
                                                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                             AbsoluteLayout.LayoutFlags="All" 
                                                             Source="{Binding PosterPath}" 
                                                             Aspect="Fill"  
                                                             VerticalOptions="FillAndExpand" 
                                                             HorizontalOptions="FillAndExpand"
                                                             LoadingPriority="High"
                                                             FadeAnimationEnabled="True" 
                                                             FadeAnimationForCachedImages="True" 
                                                             DownsampleToViewSize="True" 
                                                             BitmapOptimizations="True">
                                        <cachedImage:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                        </cachedImage:CachedImage.GestureRecognizers>
                                    </cachedImage:CachedImage>
                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="ic_play" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                        <Label FontSize="20" 
                                               AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                               AbsoluteLayout.LayoutFlags="All"
                                               FontAttributes="Bold"
                                               Text="{Binding Title}" 
                                               TextColor="White" 
                                               HorizontalOptions="Center" 
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="End"
                                           ></Label>
                                </AbsoluteLayout>
                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </pancards:CoverFlowView.ItemTemplate>
                </pancards:CoverFlowView>

            </StackLayout>

                <StackLayout HeightRequest="250">
                    <Label
                    Text="MY List"
                    Opacity="0.7" TextColor="Black" FontAttributes="Bold"  FontSize="Medium">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="12, 10,0,10" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <!--<rv:MaterialFrame BackgroundColor="Red" AndroidBlurRadius="20" HasShadow="True">-->
                    <CollectionView
                                 HeightRequest="250"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="Center"
                        
                                BackgroundColor="White"
                                ItemsSource="{Binding Movies}" 
                                >
                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    HorizontalItemSpacing="0"
                    SnapPointsType="Mandatory"
                    Span="1"
                      />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No items to display" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame  Padding="2"
                                       CornerRadius="20"
                                       BackgroundColor="White"
                                        HeightRequest="250" 
                                         WidthRequest="150">
                                    <cachedImage:CachedImage
                DownsampleToViewSize="True" BitmapOptimizations="True" 
                                            HeightRequest="200"
                                         WidthRequest="100"
                                           
                RetryCount="3"                                Aspect="Fill"

                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"                         
                Source="{Binding PosterPath}">
                                        <cachedImage:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                        </cachedImage:CachedImage.GestureRecognizers>
                                    </cachedImage:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout HeightRequest="250">
                    <Grid HeightRequest="80">
                        <Label Grid.Row="0" HorizontalOptions="Start"
                    Text="Popular on Netflix"
                    Opacity="0.7" TextColor="Black" FontAttributes="Bold"  FontSize="Medium">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="12, 10,0,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0" TextColor="Black" Text=">"></Label>
                    </Grid>
                   
                    <CollectionView
                                 HeightRequest="250"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="Center"                        
                                BackgroundColor="White"
                                ItemsSource="{Binding Movies}" 
                                >
                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    HorizontalItemSpacing="0"
                    SnapPointsType="Mandatory"
                    Span="1"
                      />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No items to display" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame  Padding="2"
                                       CornerRadius="20"
                                       BackgroundColor="Transparent" HasShadow="True"
                                        HeightRequest="250" 
                                         WidthRequest="150">
                                    <cachedImage:CachedImage                   
                DownsampleToViewSize="True" BitmapOptimizations="True" 
                                            HeightRequest="200"
                                         WidthRequest="100" TranslationY="1"
                                           
                RetryCount="3"                                Aspect="Fill"

                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"                         
                Source="{Binding PosterPath}">
                                        <cachedImage:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                        </cachedImage:CachedImage.GestureRecognizers>
                                    </cachedImage:CachedImage>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--</rv:MaterialFrame>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>